<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue4</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="blue4">
        <img src="./images/blue3.png" alt=" רקע כחול משולש">
        <div class="lead">
            <h1>תנו לנו להוביל אותך קדימה</h1>
            <p>"הצלחה אינה מפתח לאושר. האושר הוא מפתח להצלחה. אם אתה אוהב את מה שאתה עושה, תצליח." – אלברט שווייצר.</p>
        </div>
    </div>
    <div class="container-blue">
        <label for="name">שם</label>
        <input type="text" id="name-blue">
        <label for="mail">דוא"ל</label>
        <input type="mail" id="mail-blue">
        <button type="submit">שליחה</button>
    </div>



</body>

</html>