<!DOCTYPE html>
<html lang="he" dir="rtl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="my_name">
            <p>liad perez</p>
            <img src="./images/l.png" alt="לוגו ליעד פרץ">
        </div>
        <input type="checkbox" id="menu" class="menu-checkbox">
        <label for="menu" class="humburger-menu">&#8801;</label>

        <nav class="main-nav">
            <ul>
                <li>
                    <a href="Home" class="home-link">ראשי</a>
                </li>
                <li>
                    <a href="about-us">אודות</a>
                </li>
                <li>
                    <a href="Services">שירותים</a>
                </li>
                <li>
                    <a href="contact">צור קשר</a>


                </li>

            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>הפרוייקט שלי- ליעד פרץ</h1>
        <p>
            הפרויקט שלי עוסק ב-CSS ו-HTML, בהם אני יוצרת עיצובי אתרים וממשקים אינטראקטיביים. באמצעות שילוב של עיצוב
            מודרני וכתיבה
            נקייה, אני שואפת ליצור חוויית משתמש נעימה ונגישה.
        </p>
    </div>
    <div class="logo">
        <img src="images/img-API.png" alt="api">
        <img src="images/img-Bootstrap.png" alt="bootstrap">
        <img src="images/img-CSS.png" alt="css">
        <img src="images/img-JS.png" alt="js">
        <img src="images/img-NodeJS.png" alt="nodejs">
        <img src="images/img-TypeScript.png" alt="typescript">

    </div>
    <div class="about-me">
        <img src="images/l.png">
        <h2>קצת עלי</h2>
        <p> >שמי ליעד פרץ, ואני עוסקת בתחום הדיגיטל כבר 9 שנים. אני אוהבת להרחיב אופקים, לחקור
            וללמוד תחומים חדשים כל הזמן. מרגישה
            שהגעתי למקום הנכון להתפתח ולצמוח.

            "למידה היא האוצר שהולך איתך לכל מקום."</p>
        <a href="myprojact/test.rtf" download="myprojact/test.rtf" class="button">להורדת הקובץ</a>
    </div>
    <div class="grid-container">
        <div class="item item1">
            <img src="./images/screen1.png" alt="לצאת מהקופסא" width="300px" height="150px">
            <br><br>
            <h1>כאן ועכשיו</h1>
            <br>
            <p>לצאת מהקופסא</p>
            <br>
            <img src="images/logos.png" alt="logos" width="150px">
            <br>
            <button>לצפייה</button>
        </div>

        <div class="item item2"><img src="./images/bb.png" alt="רקע כחול ירוק" width="300px" height="150px">
            <br><br>
            <h1>כאן ועכשיו</h1>
            <br>
            <p>הדרך להצלחה מתחילה כאן</p>
            <br>
            <img src="images/logos.png" alt="logos" width="150px">
            <br>
            <button>לצפייה</button>
        </div>
        <div class="item item3"><img src="./images/pink.png" alt="האתר הורוד" width="300px" height="150px">
            <br><br>
            <h1>כאן ועכשיו</h1>
            <br>
            <p>לראות את העולם בורוד</p>
            <br>
            <img src="images/logos.png" alt="logos" width="150px">
            <br>
            <button>לצפייה</button>
        </div>
        <div class="item item4"><img src="./images/Coffee.png" alt="פרויקט הקפה" width="300px" height="150px">
            <br><br>
            <h1>כאן ועכשיו</h1>
            <br>
            <p>לשתות קפה</p>
            <br>
            <img src="images/logos.png" alt="logos" width="150px">
            <br>
            <button>לצפייה</button>
        </div>
        <div class="item item5"><img src="./images/b2.png" alt="רקע כחול" width="300px" height="150px">
            <br><br>
            <h1>כאן ועכשיו</h1>
            <br>
            <p>להוביל אותך קדימה</p>
            <br>
            <img src="images/logos.png" alt="logos" width="150px">
            <br>
            <button>לצפייה</button>
        </div>
        <div class="item item6"><img src="./images/p2.png" alt="פרויקט הפלאפון" width="300px" height="150px">
            <br><br>
            <h1>כאן ועכשיו</h1>
            <br>
            <p>ליצור קשר</p>
            <br>
            <img src="images/logos.png" alt="logos" width="150px">
            <br>
            <button>לצפייה</button>
        </div>

    </div>
    </div>

    <!-- <div class="form-container"> -->
    <div class="new-form">
        <div id="form2">
            <h2>צור קשר</h2><br>
        </div>
        <div class="form-container">
            <form name="forms" class="form">

                <label for="fname">שם פרטי</label>
                <input type="text" id="fname" name="fname"><br>

                <label for="name">שם משפחה</label>
                <input type="text" id="name" name="name"><br>

                <label for="mail">דוא"ל</label>
                <input type="email" id="mail" name="mail"><br>

                <label for="phone">טלפון</label>
                <input type="tel" id="phone" name="phone"><br>

                <label for="notes">הערות</label>
                <textarea id="notes" name="notes"></textarea>
                <br>
                <button type="submit">שליחה</button>
            </form>
            <div class=icon>
                <img src="images/d (2).png" alt="מעטפה">

            </div>
        </div>
    </div>
    </div>


    <div class="footer">
        <div class="icon2">

            <img src="images/Icon material-location-on.svg" alt="מיקום"><span>מיקום</span>
        </div>
        <div class="icon2">
            <img src="images/Icon simple-email.svg" alt="אימייל"><span>אימייל</span>
        </div>
        <div class="icon2">
            <img src="images/Icon simple-whatsapp.svg" alt="וואטסאפ"><span>וואטסאפ</span>
        </div>
        <div class="icon2">
            <img src="images/Icon awesome-facebook-f.svg" alt="רשתות חברתיות"><span>רשתות חברתיות</span>
        </div>
        <div class="icon2">
            <img src="images/Icon simple-whatsapp (1).svg" alt="טלפון"><span>טלפון</span>
        </div>


    </div>















</html>