<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4- phone</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="icon">
        <img src="images/Icon awesome-whatsapp.svg">
    </header>
    <div class="grid-container-phone">
        <div class="img-phone">
            <img src="images/phone.png" alt="תמונת פלאפון">
        </div>
        <div class="text-content">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>
            <div class="form-consultation">
                <div class="name-email-wrapper">
                    <div class="input-group">
                        <label for="name">שם:</label><br>
                        <input type="text" id="name-consultation" name="name"><br>
                    </div>
                    <div class="input-group">
                        <label for="mail">דוא"ל:</label><br>
                        <input type="email" id="mail-consultation" name="email"><br>
                    </div>
                </div>
                <label for="notes" class="notes">הערות:</label><br>
                <textarea id="notes-consultation" name="notes"></textarea><br>

                <button type="submit">שליחה</button>
            </div>
        </div>
    </div>

</body>

</html>