<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תנו לנו להוביל אותך קדימה page5 pink</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="pink">
        <img src="images/pink-banner.png" alt="רקע ורוד">
        <div class="overlay"></div>
        <div class="container-pink">
            <h1>תנו לנו להוביל אותך קדימה</h1>
            <p>החיים הם מסע, לא יעד. <br> בואו להתחיל את המסע שלכם איתנו.<br>מלאו פרטים ונחזור אליכם בהקדם</p>
            <div class="form-pink">
                <label for="name">שם מלא</label>
                <input type="text" id="name-pink" placeholder="שם מלא">
                <label for="mail">דוא"ל</label>
                <input type="email" id="mail-pink" placeholder="האימייל שלך">
            </div>
            <button type="submit">שליחה</button>
        </div>
    </div>

</body>

</html>