<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <body>
        <header>
            <div class="my_name">
                <img src="./images/l.png">
                <p>liad perez</p>
            </div>

            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="Home" class="home-link">ראשי</a>
                    </li>
                    <li>
                        <a href="about-us">אודות</a>
                    </li>
                    <li>
                        <a href="Services">שירותים</a>
                    </li>
                    <li>
                        <a href="contact">צור קשר</a>
                    </li>

                </ul>
            </nav>
        </header>
        <div class="banner">
            <h1>הפרוייקט שלי- ליעד פרץ</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente laborum sunt eius vitae
                doloribus,
                nobis ullam at quaerat eligendi unde perspiciatis iusto aut ea. Non eligendi odit commodi, officiis
                mollitia
                hic accusantium officia voluptatibus, sequi nihil ipsa? Eos mollitia dolores saepe sit perspiciatis
                harum
                omnis obcaecati iusto cum consectetur.
            </p>
            <div class="button_container">
                <a href="./index.html"> לצפייה בפרויקט &#187;</a>
                <a href="./project1.zip"> להורדת הפרויקט &#187;</a>
            </div>
        </div>
        <div class="logo">
            <img src="images/img-API.png" alt="api">
            <img src="images/img-Bootstrap.png" alt="bootstrap">
            <img src="images/img-CSS.png" alt="css">
            <img src="images/img-JS.png" alt="js">
            <img src="images/img-NodeJS.png" alt="nodejs">
            <img src="images/img-TypeScript.png" alt="typescript">

            <div class="page2">
                <h1>Here & Now</h1>
                <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
                <p>
                    מגוון מתנות במחריים מפתיעים תמצאו בסניפים ובאתר. היכנסו

                </p>
                <div class="tofes">
                    <label for="name">שם</label>
                    <input type="text" id="name" placeholder="הכניסו את שמכם">

                    <label for="email2">אימייל</label>
                    <input type="email" id="email2" placeholder="הכניסו את כתובת האימייל">

                    <button class="di" type="submit">עדכנו אותי</button>




                </div>

    </body>

</html>