<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="my_name">
            <p>liad perez</p>
            <img src="./images/l.png">
        </div>

        <nav class="main-nav">
            <ul>
                <li>
                    <a href="Home" class="home-link">ראשי</a>
                </li>
                <li>
                    <a href="about-us">אודות</a>
                </li>
                <li>
                    <a href="Services">שירותים</a>
                </li>
                <li>
                    <a href="contact">צור קשר</a>


                </li>

            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>הפרוייקט שלי- ליעד פרץ</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente laborum sunt eius vitae doloribus,
            nobis ullam at quaerat eligendi unde perspiciatis iusto aut ea. Non eligendi odit commodi, officiis mollitia
            hic accusantium officia voluptatibus, sequi nihil ipsa? Eos mollitia dolores saepe sit perspiciatis harum
            omnis obcaecati iusto cum consectetur.
        </p>
    </div>
    <div class="logo">
        <img src="images/img-API.png" alt="api">
        <img src="images/img-Bootstrap.png" alt="bootstrap">
        <img src="images/img-CSS.png" alt="css">
        <img src="images/img-JS.png" alt="js">
        <img src="images/img-NodeJS.png" alt="nodejs">
        <img src="images/img-TypeScript.png" alt="typescript">

    </div>
    <div class="container-coffee">
        <div class="text-side">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, <br>יש למלא את הפרטים</p>
            <div class="contact2">
                <label for="name">שם</label>
                <input type="text" id="name-cofee">
                <label for="mail">דוא"ל</label>
                <input type="mail" id="mail-cofee">
                <button type="submit">שליחה</button>
            </div>
        </div>

        <div class="img-side">
            <img src="images/Coffee2.png" alt="cofee">
        </div>

    </div>


</body>

</html>