<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="my_name">
            <p>liad perez</p>
            <img src="./images/l.png">
        </div>

        <nav class="main-nav">
            <ul>
                <li>
                    <a href="Home" class="home-link">ראשי</a>
                </li>
                <li>
                    <a href="about-us">אודות</a>
                </li>
                <li>
                    <a href="Services">שירותים</a>
                </li>
                <li>
                    <a href="contact">צור קשר</a>


                </li>

            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>הפרוייקט שלי- ליעד פרץ</h1>
        <p>
            הפרויקט שלי עוסק ב-CSS ו-HTML, בהם אני יוצרת עיצובי אתרים וממשקים אינטראקטיביים. באמצעות שילוב של עיצוב
            מודרני וכתיבה
            נקייה, אני שואפת ליצור חוויית משתמש נעימה ונגישה.
        </p>
        <div class="button_container">
            <a href="./index.html"> לצפייה בפרויקט &#187;</a>
            <a href="./project1.zip"> להורדת הפרויקט &#187;</a>
        </div>
    </div>
    <div class="logo">
        <img src="images/img-API.png" alt="api">
        <img src="images/img-Bootstrap.png" alt="bootstrap">
        <img src="images/img-CSS.png" alt="css">
        <img src="images/img-JS.png" alt="js">
        <img src="images/img-NodeJS.png" alt="nodejs">
        <img src="images/img-TypeScript.png" alt="typescript">

        <div class="banner2">
            <h1>לצאת מהקופסא</h1>
            <img src="./images/box.jpg" alt="out of the box">

            <p>
                העתיד שייך למי שמוכן להסתכל מעבר למובן מאליו.<br><br>
                אז… איך אתם עומדים לפרוץ את הגבולות שלכם היום?
            </p>

            <div class="grid-container2">
                <div>
                    <img src="images/1.jpg" alt="css">
                    <h1>העזו</h1>
                    <p>ההצלחה האמיתית מגיעה שאנחנו מעזים</p>
                </div>

                <div>
                    <img src="images/2.jpg" alt="css">
                    <h1>זוויות</h1>
                    <p>התבוננו על דברים מזווית אחרת</p>
                </div>
                <div>
                    <img src="images/3.jpg" alt="css">
                    <h1> העשרה</h1>
                    <p>למדו מתחומים שלא קשורים ישירות לתחום שלכם</p>
                </div>
                <div>
                    <img src="images/4.jpg" alt="css">
                    <h1>שינוי</h1>
                    <p>פתחו את הראש לאפשרויות חדשות</p>
                </div>



            </div>


        </div>


</body>

</html>