* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    direction: rtl;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* הוספת צל */
}

.my_name img {
    border-radius: 40%;
    max-width: 100px;
}

.main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: right;
    padding: 10px;
}


.main-nav a {
    text-decoration: none;
    color: #333;
    padding: 8px;
}

.main-nav li:hover {
    color: #007bff;
}

.humburger-menu {
    display: none;
    font-size: 32px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

@media screen and (max-width: 768px) {
    .humburger-menu {
        display: block;
    }
}


/* אם ה-checkbox נלחץ, יופיע ה-nav */
.menu-checkbox:checked+.humburger-menu+.main-nav {
    display: flex;
}


.menu-checkbox {
    display: none;
}

.my_name {
    align-items: center;
    justify-content: flex-end;
    font-size: 1em;
    font-weight: bold;
    color: #4a326b;
    display: flex;
    gap: 15px;
}

.my_name p {
    font-size: 1.5em;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.banner {
    background-color: #13E8F163;
    width: 100%;
    max-width: 1920px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    direction: rtl;




}

.banner h1 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-bottom: 20px;
    width: 100%;
}

.banner p {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    width: 60%;
    line-height: 1.5;
}

.logo {
    text-align: center;
}

.about-me {
    text-align: center;
    margin: 0 auto;
    width: 600px;
    height: 500px;
    font-size: 20px;
    margin-top: 5px;

}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.button {
    margin: 0 auto;
    background-color: darkseagreen;
    border: 2px solid #000;
    font-family: arial;
    margin-top: 25px;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: pink;
    gap: 2em;
    padding: 1rem;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #F6F6F6;
    padding: 20px;
    align-items: stretch;

}



.item {
    min-height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

/* .item1 {
    background-color: aqua;

}

.item2 {
    background-color: yellow;

}

.item3 {
    background-color: rebeccapurple;

}

.item4 {
    background-color: rgb(0, 255, 26);

}

.item5 {
    background-color: rgb(130, 80, 90);

}

.item6 {
    background-color: rgb(153, 151, 51);

} */

.button_container a {
    border-radius: 15px;
    background-color: #1AE0EC;
    text-decoration: none;
    font-size: 14px;
    color: black;
    padding: 10px 20px;

}

.button_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
    top: 5px;
    bottom: 5px;

}

.banner2 {
    background-color: navajowhite;
    width: 60%;
    height: 300px;
    margin: auto;
    display: block;
    padding-top: 50px;
    padding-bottom: 40px;


}

.banner2 h1 {
    padding-bottom: 15px;
}


.grid-container2 {
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    background-color: grey;
    margin-top: 100px;
    margin-bottom: 100px;

}

.grid-container2>div {
    background-color: whitesmoke;
    text-align: center;
    gap: 1rem;
    font-size: 30px;
    align-items: center;
    padding: 1.5rem;
    width: 150px;
    height: 150px;


}

.grid-container2 h1 {
    font-size: 18px;
    color: blue;
    padding: 5px;

}

.grid-container2 p {
    font-size: 12px;
    color: #000;
}

@media (max-width: 768px) {
    .grid-container2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container2 {
        grid-template-columns: 1fr;
    }
}


.new-form {

    background-color: #3A3A3A;
    color: white;
    padding-right: 200px;

}

#form2 {

    margin-bottom: 20px;
    margin-right: 220px;
    padding-top: 50px;


}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}




.form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 400px;



}

label {
    font-size: 14px;
    margin-bottom: 5px;
}




.new-form button {
    border: 2px solid black;
    background-color: aqua;
    border-radius: 30px;
    width: 100px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.icon img {
    max-width: 300px;
    padding-left: 30px;
    height: auto;
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 90px;
    background-color: #1AE0EC;
    direction: rtl;
    padding-left: 20%;
    padding-right: 20%;


}





.icon2 {

    align-items: center;
    gap: 3px
}

.icon2 img {
    height: 30px;
    width: 30px;
    gap: 10px;
}

.page2 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
    font-family: varela, sans-serif;
    margin: 30px 100px 20px 100px;
    height: 60vh;

}


.page2 h1 {
    margin-top: 10px;
    font-size: 80px;
    font-family: satisfy;
    padding-top: 30px;

}

.page2 h2 {
    font-size: 16px;
    margin-bottom: 30px;

}

.page2 p {
    font-size: 16px;
    margin-bottom: 30px;
}

.tofes {
    display: flex;
    flex-direction: row;
    align-items: center;
    direction: rtl;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;



}

.input-group {
    display: flex;
    flex-direction: column;
}

.tofes input {

    /* text-align: center;
    align-items: center; */
    border: 2px solid white;
    font-size: 16px;
    color: white;
    background: transparent;
    padding: 10px;



}

.di {
    width: 100;
    height: 45px;
    border: 1px solid #000;
    background-color: white;
    color: #000;
    border-radius: 0;
    cursor: pointer;




}



.container-coffee {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px;
    width: 100%;
    border: 1px solid black;
    margin: 100px auto;
    position: relative;

}

.text-side {
    display: flex;
    flex-direction: column;
    margin-right: 130px;
    gap: 25px;
    color: darkblue;
    font-weight: bold;
    width: 50%;

}

.text-side p {
    font-size: 1.2em;
    line-height: 1.5;
}

.contact2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    direction: rtl;


}

.contact2 input {
    border-bottom: 2px solid darkblue;
    background-color: lightblue;
    padding: 10px;
    font-size: 1.1em;
    background-repeat: 5px;
    border: none;
    width: 300px;


}

.img-side {
    width: 50%;
    display: flex;
    justify-content: center;
}

.img-side img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.contact2 button {
    background-color: darkblue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    /* position: absolute; */
    right: 5px;
    bottom: 20px;
    width: 200px;
    margin-top: 15px;



}

@media (max-width:768px) {
    .container-coffee {
        flex-direction: column;
    }

    .text-side,
    .img-side {
        width: 100%;

    }
}

.blue4 {
    position: relative;
    width: 100%;
    min-height: 89vh;
}

.blue4 img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

}

.lead h1 {
    color: #D3E10E;
    font-family: assistant;
    font-size: 5vw;
    text-align: center;
    padding-top: 10%;
}

.lead p {
    color: #F9F9F9;
    font-size: 2vw;
    text-align: center;
    padding-top: 30px;
}

.container-blue {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    color: darkblue;
    align-items: center;
    padding: 30px;
    width: 100%;
    margin: 0 auto;

}

.container-blue input {
    background-color: ghostwhite;
    border: none;
    border-bottom: 5px solid #D3E10E;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    padding: 2vw;
    margin-bottom: 15px;
    width: 50%;
}

.container-blue button {
    padding: 10px 20px;

    color: black;
    border: none;
    background-color: #D3E10E;
    border-radius: 0;
    font-size: 1.8vw;
    cursor: pointer;
    width: 50%;
}

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');

.pink {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
}

.container-pink {
    background-color: #1A1A1AD4;
    width: 450px;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 100px 50px 50px 50px;
    align-items: center;
    padding-top: 50px;

}

.pink img {
    z-index: -1;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100@;
}

.pink button {
    background-color: #D31C75;
    color: #FFFFFF;
    width: 166px;
    height: 50px;
    border-radius: 0;
    margin: 20px;
    cursor: pointer;
}

.pink input {
    width: 300px;
    height: 50px;
    font-size: 16px;
    align-items: flex-end;
    flex-direction: column;
    display: flex;
    gap: 10px;


}



.pink h1 {
    font-size: 36px;
    font-family: heebo;
    color: #FFFFFF;
    padding-top: 30px;
    font-family: Heeo;


}

.pink p {
    font-size: 20px;
    font-family: heebo;
    color: #FFFFFF;
    margin: 20px 0 20px 0;
    text-align: center;
    font-family: Heeo;

}


@media (max-width: 600px) {
    .container-pink {
        width: 90%;
    }
}


.grid-container-phone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: start;
    font-family: heebo;

}

.img-phone img {
    width: 535px;
    height: 804px;
}

.text-content h1 {
    color: #FDBD03;
    width: 308px;
    height: 97px;
    margin-top: 100px;
    font-weight: bold;
    font-family: 66px;


}

.text-content p {
    color: #020253;
    font-size: 20px;
    margin-bottom: 15px;
}

.form-consultation {
    color: #000;
    width: 854px;
    height: 153px;


}

.form-consultation input {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 2px solid #FDBD03;
    padding: 10px;
    font-size: 1.1em;
    background-repeat: 5px;
    width: 250px;

}

.name-email-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
    width: 100vh;

}

.form-consultation textarea {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 2px solid #FDBD03;
    padding: 10px;
    font-size: 1.1em;
    background-repeat: 5px;
    width: 100vh;
    gap: 10px;
    display: block;
}

.form-consultation button {
    width: 120px;
    height: 50px;
    background-color: #FDBD03;
    font-size: 18px;
    color: #000000;
    margin-top: 15px;
}